//
//  PrefixHeader.pch
//  KaKa
//
//  Created by 深圳市 秀软科技有限公司 on 16/7/16.
//  Copyright © 2016年 深圳市秀软科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"
//常用宏头文件
#import "Header.h"
#import "FindHeader.h"

//数据请求头文件
#import "RequestManager.h"
// Socket单例
#import "AsyncSocketManager.h"
#import "WHC_XMLParser.h"

#import "CacheTool.h"
#import "MBProgressHUD.h"

#import "SettingConfig.h"
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <MJRefresh.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "SettingConfig.h"
#import <Masonry.h>
//SDK的key
#import "SDKKey.h"

#import "NSString+ContainsString.h"

#import<CocoaLumberjack/CocoaLumberjack.h>

#ifdef DEBUG

static const DDLogLevel ddLogLevel = DDLogLevelVerbose;

#else

static const DDLogLevel ddLogLevel = DDLogLevelOff;

#endif



#endif /* PrefixHeader_pch */
